<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="https://alyssamarieb.github.io/index.html">Home</a></li>
	        	<li><a href="https://alyssamarieb.github.io/portfolio.html">Portfolio</a></li>
        		<li><a href="https://alyssamarieb.github.io/allaboutme.html">All About Me</a></li>
        		<li><a href="https://alyssamarieb.github.io/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to Alyssa Marie's Blog</h1>
			<p>Hi, I'm Alyssa. My blog is like twitter but only I get to write the tweets</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alyssamariebasuel@gmail.com">email</a></li>
        		<li><a href="https://github.com/alyssamarieb">github.com/alyssamarieb</a></li>
			</ul>
